name=CountUpDownTimer
version=1.0
author=Andrew Mascolo Jr
maintainer=Andrew Mascolo Jr
sentence=Count Up/Down Timer library
paragraph=Library for the Arduino IDE that provides a flexible timer.
url=https://github.com/AndrewMascolo/CountUpDownTimer
architectures=*